b = 'Answers for this question:'
table
  - @question.reload.sort_by_best_answer.each do |answer|
    tr
      td
        span id="answer-#{answer.id}"
          - if answer.is_best
            #best_answer
              = answer.body
          - else
            = answer.body

      - if answer.belongs? current_user
	    td
          = link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
          = render partial: 'answers/edit_form', locals: {answer: answer}
	    td
	      = link_to 'Remove answer', answer_path(answer), method: :delete

      - if @question.belongs? current_user
        td
          = link_to 'Best answer', choose_best_answer_path(answer, answer: { body: answer.body, is_best: true }), remote: true, method: :put