b = 'Answers for this question:'
table  
  - @question.answers.each do |answer|
    tr
      td = answer.body
      - if user_signed_in? && answer.belongs?(current_user)
        td = link_to 'Remove answer', answer_path(answer), method: :delete