b = 'Question information'
br
p = @question.title
p = @question.body
p = link_to 'Remove question', @question, method: :delete if @question.belongs? current_user

.answers
  = render 'answers'

.answer_form
  - if current_user
    = render 'answers/create_form'
