#errors

.question_info
  = render 'question_info'

- if @question.belongs? current_user
  p
    = link_to 'Edit question', '', id: 'edit-question-link'
    = render 'edit_question_form'
    = link_to 'Remove question', @question, method: :delete

.answers
  = render 'answers'

.answer_form
  - if current_user
    = render 'answers/create_form'
