b = 'Question information'
br
p = @question.title
p = @question.body
p = link_to 'Remove question', @question, method: :delete if @question.belongs? current_user

br
b = 'Answers for this question:'
table
  - @question.answers.each do |answer|
    tr
      td = answer.body
      - if user_signed_in? && answer.belongs?(current_user)
        td = link_to 'Remove answer', answer_path(answer), method: :delete

- if user_signed_in?
  b = 'You can create new answer'

  = form_for [@question, @answer], remote: true do |answer_form|
    = answer_form.label :body
    = answer_form.text_area :body
      br
    = answer_form.submit 'Create answer'
