#errors
b = 'Question information'
br
#question_info
  p = @question.title
  p = @question.body

- if @question.belongs? current_user

  p = link_to 'Edit question', '', id: 'edit-question-link'
  = form_for @question, remote: true, html: {id: "edit-question-form"} do |form|
    = form.label :title, 'Question title'
    = form.text_field :title
    br
    = form.label :body, 'Question body'
    = form.text_area :body
    br
    = form.submit 'Change question'

  p = link_to 'Remove question', @question, method: :delete

.answers
  = render 'answers'

.answer_form
  - if current_user
    = render 'answers/create_form'
