
table
  tr
    td
      = form_for [@question, @answer], remote: true do |answer_form|
        = answer_form.label :body, "Ask or answer"
        = answer_form.hidden_field :is_best, value: false
        br
        = answer_form.text_area :body
        br
        = answer_form.fields_for :attachments do |attach_form|
          = attach_form.label :file
          = attach_form.file_field :file
        br
        = answer_form.submit 'Create answer'